<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>S.store </title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/lg.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Baju</a></li>
                 <li class="nav-item"><a class="nav-link" href="categorybaju.html">Jaket</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Topi</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Mug</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Stiker</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Pin</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Sabun Cuci Piring</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Pewangi Baju</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Pembersih lantai</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Pembersih Toilet</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Totebag</a></li>
                  <li class="nav-item"><a class="nav-link" href="categorybaju.html">Payung</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">Pages</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>
            </ul>

            <ul class="nav-shop">
              <li class="nav-item"><button><i class="ti-search"></i></button></li>
              <li class="nav-item"><button><i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span></button> </li>
              <li class="nav-item"><a class="button button-hero" href="#">Belanja Sekarang</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->

  <main class="site-main">
    
    <!--================ Hero banner start =================-->
    <section class="hero-banner">
      <div class="container">
        <div class="row no-gutters align-items-center pt-60px">
          <div class="col-5 d-none d-sm-block">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/home/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0">
            <div class="hero-banner__content">
              <h4>Berbelanja itu sangat menyenangkan</h4>
              <h1>SANTRIE STORE</h1>
              <p align="justify">Santrie Store sama halnya seperti Online shop atau yang disebut dengan toko online adalah sistem belanja online yang mana pembeli dapat menanyakan harga atau pertanyaan apapun terkait produk kepada penjual secara langsung, dapat melalui pembayaran online dan tunai.</p>
              <a class="button button-hero" href="#">Belanja Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero banner start =================-->

    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0">
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide">
          <img src="https://seepa.in/wp-content/uploads/2023/06/Fashion-Accessories-For-Men-2023.jpg" alt="" class="img-fluid">
          <a href="categorybaju.html" class="hero-carousel__slideOverlay">
            <h3>Aksesoris - Fashion </h3>
            <p>Barang </p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="https://ds393qgzrxwzn.cloudfront.net/resize/m600x500/cat1/img/images/0/87Vvu0n9VY.jpg" alt="" class="img-fluid">
          <a href="categorybaju.html" class="hero-carousel__slideOverlay">
            <h3>Sabun</h3>
            <p>Barang </p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="https://static.promediateknologi.id/crop/0x482:720x1178/750x500/webp/photo/2023/06/01/Screenshot_20230601-103330-3589407635.jpg" alt="" class="img-fluid">
          <a href="categorybaju.html" class="hero-carousel__slideOverlay">
            <h3>Totebag</h3>
            <p>Barang </p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Hero Carousel end =================-->

    <!-- ================ trending product section start ================= -->  
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>Barang yang paling populer di dalam toko kami</p>
          <h2>Sedang <span class="section-intro__style">Trend</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/id-11134207-7r98q-lnhiyn06pp4s32" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="kaos_polos.html">Kaos Polos </a></h4>
                <p class="card-product__price">Rp65.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/sg-11134201-7qvcw-lj0qmxyqwqo600" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="jaket_bomber.html">Jaket Bomber</a></h4>
                <p class="card-product__price">Rp135.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/id-11134207-7r98s-lp1zug47omu9f7" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Decor</p>
                <h4 class="card-product__title"><a href="stiker_a4.html">Stiker sablon A4</a></h4>
                <p class="card-product__price">Rp25.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/946a05ceda4e1d1d98c8c6b19ea6f586" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="topi_peci.html">Topi Peci</a></h4>
                <p class="card-product__price">Rp26.500,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/f212243b5a922dbe37b096f16e4cbd02" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Accessories</p>
                <h4 class="card-product__title"><a href="totebag.html">Totebag Kanvas</a></h4>
                <p class="card-product__price">Rp16.500,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2023/5/25/dbdb796e-1593-407f-9811-62b00f8afe46.jpg" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Mug</p>
                <h4 class="card-product__title"><a href="single-product.html">Mug Gelas</a></h4>
                <p class="card-product__price">Rp20.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/catalog-image/MTA-10673971/ekonomi_ekonomi_sabun_cuci_piring_siwak_-_jeruk_limau_650_ml_full03_farz4sx0.jpeg" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Sabun</p>
                <h4 class="card-product__title"><a href="single-product.html">Sabun Cuci Piring</a></h4>
                <p class="card-product__price">Rp8.000,00</p>
              </div> 
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://xilindo.com/wp-content/uploads/Cetak-Pin-Peniti-Warna-Putih.jpg.webp" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Pin</p>
                <h4 class="card-product__title"><a href="#">Pin</a></h4>
                <p class="card-product__price">Rp5.000,00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ trending product section end ================= -->  


    <!-- ================ offer section start ================= --> 
    <section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 20px 30px" data-top-bottom="background-position: 0 20px">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <div class="offer__content text-center">
              <h3>Dapatkan diskon hingga 50% </h3>
              <h4></h4>
              <p></p>
              <a class="button button--active mt-3 mt-xl-4" href="#">Belanja sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ offer section end ================= --> 

    <!-- ================ Best Selling item  carousel ================= --> 
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>Barang yang paling populer di dalam toko kami</p>
          <h2>Penjualan  <span class="section-intro__style">Terbaik</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/id-11134207-7r98q-lnhiyn06pp4s32" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="kaos_polos.html">Kaos Polos </a></h4>
                <p class="card-product__price">Rp65.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/sg-11134201-7qvcw-lj0qmxyqwqo600" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="jaket_bomber.html">Jaket Bomber</a></h4>
                <p class="card-product__price">Rp135.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/id-11134207-7r98s-lp1zug47omu9f7" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Decor</p>
                <h4 class="card-product__title"><a href="stiker_a4.html">Stiker sablon A4</a></h4>
                <p class="card-product__price">Rp25.000,00</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="https://down-id.img.susercontent.com/file/946a05ceda4e1d1d98c8c6b19ea6f586" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Fashion</p>
                <h4 class="card-product__title"><a href="topi_peci.html">Topi Peci</a></h4>
                <p class="card-product__price">Rp26.500,00</p>
              </div>
            </div>
          </div>
    </section>
    <!-- ================ Best Selling item  carousel end ================= --> 

    <!-- ================ Subscribe section start ================= --> 
    <section class="subscribe-position">
      <div class="container">
        <div class="subscribe text-center">
          <h3 class="subscribe__title">Desain custom</h3>
          <p>kami juga dapat menerima pembuatan Desain Custom<br>(Desain Banner, Desain Sablon, Desain Pin, Desain Stiker, Dll.)</p>
          <div id="mc_embed_signup">
            <p>Silahkan Hubungi Kami!!!</p><br>
           
              <div class="form-group ml-sm-auto">
                <div class="info"></div>
              </div>
              <button class="button button-subscribe mr-auto mb-1" type="submit">Hubungi Kami</button>

            </form>
          </div>
          
        </div>
      </div>
    </section>
    <!-- ================ Subscribe section end ================= --> 

    

  </main>


  <!--================ Start footer Area  =================-->	
	<footer>
    <div class="footer-area">
      <div class="container">
        <div class="row section_gap">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title">VISI</h4>
              <p align="justify">
               Santri store menetapkan diri sebagai online shop dalam bidang kebutuhan seseorang Pria maupun Wanita guna mempermudah para konsumen dalam berbelanja , yang berpusat di kota Kudus dan akan berlanjut ke seluruh dunia bahkan dunis. Santri store juga menjadi toko baju online yang mampu memberikan kesan puas dan nyaman di hati pelanggannya dan sehingga konsumen akan berkelanjutan membeli dan menjadi pelanggan setia.</p>
            </div>
          </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title large_title">MISI</h4>
              <p>
                1. Kepuasan pelanggan adalah tujuan utama kami<br>
                2. Mempermudah kalangan masyarakat yang mempunyai kesibukan dan kegiatan yang banyak sehingga memudahkan mereka dalam berbelanjabr>
                3. Mampu menyediakan variasi pilihan baju yang selalu mengikuti trend masa kini<br>
                4. Dengan memberikan pelayanan terbaik bagi pelanggan, berupa kemudahan dalam berbelanja serta kualitas produk dan barang terjamin dengan harga komperatif<br>
                5. Terus mengembangkan jaringan dan relasi untuk menarik konsumen agar berminat berbelanja di Santri store online</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget instafeed">
              <h4 class="footer_title">Gallery</h4>
              <ul class="list instafeed d-flex flex-wrap">
                <li><img src="img/gallery/r1.jpg" alt=""></li>
                <li><img src="img/gallery/r2.jpg" alt=""></li>
                <li><img src="img/gallery/r3.jpg" alt=""></li>
                <li><img src="img/gallery/r5.jpg" alt=""></li>
                <li><img src="img/gallery/r7.jpg" alt=""></li>
                <li><img src="img/gallery/r8.jpg" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title">Kontak Kami</h4>
              <div class="ml-40">
                <p class="sm-head">
                  <span class="fa fa-location-arrow"></span>
                  LOKASI
                </p>
                <p align="justify">Jalan Raya Kudus - Jepara KM 5, Kedungdowo, Kaliwungu, Kedungdowo, Kec. Kaliwungu, Kabupaten Kudus, Jawa Tengah 59332, Indonesia</p>
  
                <p class="sm-head">
                  <span class="fa fa-phone"></span>
                  Phone Number
                </p>
                <p>
                  +123 456 7890 <br>
                  +123 456 7890
                </p>
  
                <p class="sm-head">
                  <span class="fa fa-envelope"></span>
                  Email
                </p>
                <p>
                  smkluqmanalhakimkudus@gmail.com <br>
                  www.infosmk.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; Santri Store | SMK Luqman Al Hakim Kudus | By : Muhammad Yahya Ahnaf Mufadhal</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>